<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.role-project</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>vocabulary-trainer-service</artifactId>
	<name>vocabularyTrainerService</name>
	<description>Vocabulary Trainer Service</description>
	<packaging>war</packaging>
      
	<build>
		<finalName>vocabularyTrainerService</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>  
			<artifactId>org.restlet</artifactId>  
			<version>2.0-M7</version>  
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>  
			<artifactId>org.restlet.ext.servlet</artifactId>  
			<version>2.0-M7</version>  
		</dependency>  
		<dependency>
			<groupId>org.restlet.jee</groupId>  
			<artifactId>org.restlet.ext.json</artifactId>  
			<version>2.0-M7</version>
		</dependency>  
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>  
			<id>maven-restlet</id>  
			<name>Public online Restlet repository</name>  
			<url>http://maven.restlet.org/</url>  
			<layout>default</layout>
		</repository>
	</repositories>
</project>
