<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.role-project</groupId>
		<artifactId>role-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>space-service</artifactId>
	<name>Space-Service</name>
	<description>Space Service</description>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.role-project</groupId>
			<artifactId>resource-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<version>20100527</version>
		</dependency>
		<!-- <dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-httpclient4</artifactId>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-provider</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-gadgets</artifactId>
			<version>3.0.0-beta2</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice-jmx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth</artifactId>
				</exclusion>
				<!-- <exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-consumer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-httpclient4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-provider</artifactId>
				</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-social-api</artifactId>
			<version>3.0.0-beta2</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice-jmx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-consumer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-httpclient4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-extras</artifactId>
			<version>3.0.0-beta2</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice-jmx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-consumer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-httpclient4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-features</artifactId>
			<version>3.0.0-beta2</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice-jmx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-consumer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-httpclient4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-common</artifactId>
			<version>3.0.0-beta2</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice-jmx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-consumer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-httpclient4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-samples</artifactId>
			<version>3.0.0-beta2</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice-jmx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-consumer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-httpclient4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.oauth.core</groupId>
					<artifactId>oauth-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-jmx</artifactId>
			<version>3.0-rc2</version>
		</dependency>
		<!--<dependency> <groupId>org.apache.shindig</groupId> <artifactId>shindig-server</artifactId> 
			<version>2.0.0</version> <type>war</type> <exclusions> <exclusion> <groupId>com.google.inject</groupId> 
			<artifactId>guice</artifactId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>rwth-acis</id>
			<name>RWTH ACIS Maven Repository</name>
			<url>http://role.dbis.rwth-aachen.de:9911/archiva/repository/internal/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:1</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:1</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
