<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.role-project</groupId>
		<artifactId>role-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>resource-service</artifactId>
	<name>Resource-Service</name>
	<description>Resource Service</description>
	<packaging>jar</packaging>
	<build>
		<finalName>role-uu-prototype</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.M1</version>
				<configuration>
					<stopPort>9968</stopPort>
					<stopKey>foo</stopKey>
					<webAppConfig>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>../..</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<resourceBase>${basedir}/../..</resourceBase>
							<contextPath>/role</contextPath>
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>se.kth.csc.kmr</groupId>
			<artifactId>conserve</artifactId>
			<version>0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.role-project</groupId>
			<artifactId>openapplication-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>rwth-acis</id>
			<name>RWTH ACIS Maven Repository</name>
			<url>http://role.dbis.rwth-aachen.de:9911/archiva/repository/internal/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:1</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:1</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>services</id>
			<dependencies>
				<dependency>
					<groupId>eu.role-project</groupId>
					<artifactId>space-service</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<scope>runtime</scope>
					<exclusions>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-annotations</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-tools</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-entitymanager</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.inject</groupId>
							<artifactId>guice</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.inject</groupId>
							<artifactId>guice-jmx</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>eu.role-project</groupId>
					<artifactId>user-service</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>eu.role-project</groupId>
					<artifactId>realtime-service</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
