# ROLE-SDK

./: .gitignore  .project  AUTHORS.txt  Dockerfile  README.md  pom.xml
assembly/: build.xml  pom.xml
assembly/src/main/assembly/: sdk.xml
assembly/src/main/jsdoc-template/outline/: LICENSE  publish.js
assembly/src/main/jsdoc-template/outline/static/: default.css  header.html
assembly/src/main/webapp/: CHANGELOG  README  index.html
assembly/src/main/webapp/doc/gadget/development/: index.html
assembly/src/main/webapp/doc/gadget/samples/: index.html
assembly/src/main/webapp/webapps/: start.cmd  start.sh
libraries/: pom.xml
libraries/iwc/: build.xml  pom.xml
libraries/iwc/src/main/javascript/: iwc.js
libraries/mixedjslibs/: README  build.xml  pom.xml
libraries/mixedjslibs/src/main/webapp/libs/less/: README_INCLUSION_IN_ROLE_SVN
libraries/mixedjslibs/src/main/webapp/libs/requirejs-jquery/: README-INCLUSION_IN_ROLE_SVN
libraries/openapp/: build.xml  pom.xml
libraries/openapp/src/main/javascript/: openapp.js
libraries/openapp/src/main/javascript/openapp/: event.js  io.js  ns.js  oo.js  param.js  resource.js
libraries/rapidWidgetCreation/: rapidWidgetCreationInit.js  template.xml  webPageExample.xml  webPageTemplate.xml  widgetWithOpenApp.xml  widgetWithoutOpenApp.xml
ple/: index.jsp  pom.xml
ple/collabwidget/: event.js  ple.js  resource.js  space.js
ple/lib/container-dnd/: HelloWorld.xml  Life360.xml  README  Zaffra.xml  demo.html  gadgets-chrome.css  gadgets-dnd-mod.js  gadgets-dnd.css  gadgets-dnd.js  gadgets-ext.js
ple/lib/openapp/: openapp.js  openapp2.js  openapp_uid.js  resource.js  space.js
ple/role/: RoleSpace.html  RoleSpace2.html  RoleSpace3.html  RoleSpace4.html  RoleSpacePlain.html  RoleSpacePlain2.html  index.html  index_space.html  rolespace.css  rolespaceInit.js  state.html  testTreeData.js
ple/role/role/: Container.js  ControlPanel.js  ControlPanelTemplate.html  ControlledSpace.js  ControlledSpaceTemplate.html  Gadget.js  LayoutManager.js  Space.js  ThreeColumnSpace.js  ThreeColumnSpaceTemplate.html  Work.js  WorkTemplate.html
ple/role/wkm/: index.html  role-xmpp-test.css  role-xmpp-test.html  role.html  wkm.css
ple/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services/conserve-service/: .classpath  .project  pom.xml
services/conserve-service/src/main/resources/cert/: oapubkey.jks
services/dui-service/: pom.xml
services/dui-service/src/main/java/: UuidGen.java
services/gadgetProxy/: pom.xml
services/gadgetProxy/src/main/webapp/WEB-INF/: web.xml
services/gadgetProxy/src/main/webapp/js/: gadgetProxy.js
services/realtime-service/: pom.xml
services/resource-service/: pom.xml
services/resource-service/src/main/resources/: hibernate.properties  log4j.properties
services/resource-service/src/main/resources/javascript/: openapp.js  openapp_resource.js
services/resource-service/src/main/resources/templates/layouts/: dashboard.st  prototype.st  space.st  widget.st
services/resource-service/src/main/resources/templates/prototype/: home_body.st
services/resource-service/src/main/resources/templates/spaces/: create_body.st
services/resource-service/src/main/resources/templates/users/: profile_body.st
services/resource-service/src/main/webapp/WEB-INF/: web.xml
services/richMediaContentSearchService/: README.txt  pom.xml
services/richMediaContentSearchService/diagrams/: overview.ucls
services/richMediaContentSearchService/src/main/java/: advancedmediasearch.properties  log4j.properties  rome.properties
services/richMediaContentSearchService/src/main/webapp/WEB-INF/: web.xml
services/roleUUPrototype/: pom.xml
services/roleUUPrototype/src/main/webapp/WEB-INF/: web.xml
services/roleUUPrototype/src/main/webapp/WEB-INF/classes/: ehcache.xml
services/roleUUPrototype/src/main/webapp/css/: default.css  role-mobile.css  role-tablet.css  role.css  role.less
services/roleUUPrototype/src/main/webapp/images/: ATTRIBUTION
services/roleUUPrototype/src/main/webapp/pages/: newActivity.html
services/roleUUPrototype/src/main/webapp/script/: DUIClient.js  com.js  config.js  container.js  detectmobile.js  embed.js  handlebars.js  less.js  main.js  openapp.js  rave.js  role.js  role_dashboard.js
services/roleUUPrototype/src/main/webapp/script/rave/: rave.js  rave_opensocial.js
services/roleUUPrototype/src/main/webapp/script/rdf/: Graph.js  converters.js  rdfparser.js  uri.js
services/roleUUPrototype/src/main/webapp/script/xmpp/: duixmppportal.js  groupie.js  iwc.js  strophe.js  xmpp.js
services/roleUUPrototype/src/main/webapp/ui/css/: style.less
services/roleUUPrototype/src/main/webapp/ui/html/: authentication.html  browser.html  configuration.html  feed.html  graph.html  home.html  index.html  index_space.html  space.html
services/roleUUPrototype/src/main/webapp/ui/icons/: README
services/roleUUPrototype/src/main/webapp/ui/javascript/: dashboard.js  main.js  participants.js  resources.js  webapps.js  widgets.js
services/roleUUPrototype/src/main/webapp/widgets/: oauth-config.xml
services/space-service/: pom.xml
services/space-service/repo/caja/caja/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
services/space-service/repo/caja/caja/r4884/: caja-r4884.jar.md5  caja-r4884.jar.sha1  caja-r4884.pom  caja-r4884.pom.md5  caja-r4884.pom.sha1
services/space-service/src/main/resources/: socialjpa.properties
services/space-service/src/main/resources/templates/layouts/: plespace.st
services/space-service/src/main/resources/xsl/: gadget.xsl
services/user-service/: pom.xml
services/vocabularyTrainerService/: README.TXT  pom.xml
services/vocabularyTrainerService/docs/design/: database.mwb  vocabulary_service.zargo
services/vocabularyTrainerService/src/main/resources/: createVTDB.sql  jsonSpecification.txt
services/vocabularyTrainerService/src/main/webapp/WEB-INF/: web.xml
services/vocabularyTrainerService/src/main/webapp/WEB-INF/classes/: log4j.properties
tests/availability/widgetstore/: pom.xml
(+453 files in other folders)
