<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.role-project</groupId>
	<artifactId>role-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ROLE-Project</name>
	<description>The ROLE Project</description>
	<packaging>pom</packaging>
        <scm>
                <connection>scm:svn:https://role-project.svn.sourceforge.net/svnroot/role-project/trunk</connection>
                <developerConnection>scm:svn:https://role-project.svn.sourceforge.net/svnroot/role-project/trunk</developerConnection>
                <url>https://role-project.svn.sourceforge.net/svnroot/role-project/trunk</url>
        </scm>
	<modules>
		<module>libraries</module>
		<module>services</module>
		<module>ple</module>
		<module>assembly</module>
	</modules>
</project>
