<?xml version="1.0" encoding="UTF-8"?>
<project>
	<property name="closure.version" value="latest"/>
	<target name="closure.check">
		<condition property="closure.present">
			<and>
				<available file="${project.build.directory}/compiler.jar" />
			</and>
		</condition>
	</target>
	<target name="closure.prepare" depends="closure.check" unless="closure.present">
		<get
			src="http://dl.google.com/closure-compiler/compiler-${closure.version}.zip"
			dest="${project.build.directory}/compiler-${closure.version}.zip" />
		<unzip
			src="${project.build.directory}/compiler-${closure.version}.zip"
			dest="${project.build.directory}">
			<patternset>
				<include name="*.jar" />
			</patternset>
		</unzip>
		<move todir="${project.build.directory}">
			<fileset dir="${project.build.directory}" includes="closure-compiler*.jar" />
			<mapper type="merge" to="compiler.jar"/>
		</move>
	</target>

	<property name="jsdoctoolkit.version" value="2.4.0"/>
	<target name="jsdoctoolkit.check">
		<condition property="jsdoctoolkit.present">
			<and>
				<available file="${project.build.directory}/jsdoc-toolkit" type="dir" />
			</and>
		</condition>
	</target>
	<target name="jsdoctoolkit.prepare" depends="jsdoctoolkit.check" unless="jsdoctoolkit.present">
		<get
			src="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/jsdoc-toolkit/jsdoc_toolkit-${jsdoctoolkit.version}.zip"
			dest="${project.build.directory}/jsdoc_toolkit-${jsdoctoolkit.version}.zip" />
		<unzip
			src="${project.build.directory}/jsdoc_toolkit-${jsdoctoolkit.version}.zip"
			dest="${project.build.directory}">
		</unzip>
		<move file="${project.build.directory}/jsdoc_toolkit-${jsdoctoolkit.version}/jsdoc-toolkit"
			tofile="${project.build.directory}/jsdoc-toolkit" />
	</target>
</project>
