<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.role-project</groupId>
		<artifactId>role-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>role-services</artifactId>
	<name>ROLE-Services</name>
	<description>The ROLE Services</description>
	<packaging>pom</packaging>
	<modules>
		<module>conserve-service</module>
		<module>resource-service</module>
		<module>space-service</module>
		<module>user-service</module>
		<module>realtime-service</module>
		<module>roleUUPrototype</module>
		<module>dui-service</module>
	</modules>
</project>
