<class-diagram version="0.9.86" automaticImage="JPEG" icons="true" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.restlet.application.AMSApplication" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/restlet/application/AMSApplication.java" 
    binary="false">    
    <position x="579" y="434" width="208" height="67"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.restlet.resource.FeedResource" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/restlet/resource/FeedResource.java" 
    binary="false">    
    <position x="502" y="755" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.result.ResultEntity" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultEntity.java" 
    binary="false">    
    <position x="1274" y="798" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.result.MediaType" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/MediaType.java" binary="false">    
    <position x="1569" y="1171" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.result.ResultThumbnail" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultThumbnail.java" 
    binary="false">    
    <position x="1582" y="600" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.result.ResultSet" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultSet.java" binary="false">    
    <position x="1273" y="91" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.target.SlideShareTarget" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/SlideShareTarget.java" 
    binary="false">    
    <position x="90" y="1790" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.target.YoutubeTarget" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/YoutubeTarget.java" 
    binary="false">    
    <position x="945" y="1804" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.target.OpenScoutRepositoryTarget" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/OpenScoutRepositoryTarget.java" 
    binary="false">    
    <position x="513" y="1802" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.target.Aggregator" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Aggregator.java" binary="false">    
    <position x="137" y="1028" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.target.Target" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Target.java" binary="false">    
    <position x="532" y="1193" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.imc.advancedMediaSearch.target.ITunesTarget" 
    project="richMediaContentSearchService" 
    file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/ITunesTarget.java" 
    binary="false">    
    <position x="584" y="1540" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultEntity" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultEntity.java" 
      binary="false" navigable="false">      
      <attribute name="thumbnail"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultThumbnail" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultThumbnail.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.YoutubeTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/YoutubeTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultSet" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultSet.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Aggregator" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Aggregator.java" 
      binary="false" navigable="false">      
      <attribute name="lastResults"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultSet" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultSet.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Aggregator" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Aggregator.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Target" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Target.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.SlideShareTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/SlideShareTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultSet" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultSet.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.OpenScoutRepositoryTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/OpenScoutRepositoryTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultSet" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultSet.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.YoutubeTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/YoutubeTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultEntity" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultEntity.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Aggregator" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Aggregator.java" 
      binary="false" navigable="false">      
      <attribute name="targets"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Target" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Target.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.OpenScoutRepositoryTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/OpenScoutRepositoryTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultEntity" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultEntity.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.SlideShareTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/SlideShareTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultThumbnail" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultThumbnail.java" 
      binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.OpenScoutRepositoryTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/OpenScoutRepositoryTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Target" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Target.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.SlideShareTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/SlideShareTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Target" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Target.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.ITunesTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/ITunesTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultSet" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultSet.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.restlet.resource.FeedResource" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/restlet/resource/FeedResource.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.SlideShareTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/SlideShareTarget.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.restlet.resource.FeedResource" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/restlet/resource/FeedResource.java" 
      binary="false" navigable="false">      
      <attribute name="repositoryList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Target" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Target.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Target" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Target.java" binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultSet" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultSet.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.restlet.application.AMSApplication" 
      
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/restlet/application/AMSApplication.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.restlet.resource.FeedResource" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/restlet/resource/FeedResource.java" 
      binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.YoutubeTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/YoutubeTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Target" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Target.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.restlet.resource.FeedResource" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/restlet/resource/FeedResource.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultSet" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultSet.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.YoutubeTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/YoutubeTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultThumbnail" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultThumbnail.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultSet" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultSet.java" 
      binary="false" navigable="false">      
      <attribute name="results"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultEntity" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultEntity.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.restlet.resource.FeedResource" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/restlet/resource/FeedResource.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.OpenScoutRepositoryTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/OpenScoutRepositoryTarget.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Aggregator" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Aggregator.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultSet" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultSet.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Target" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Target.java" binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultEntity" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultEntity.java" 
      binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.ITunesTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/ITunesTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Target" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Target.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.SlideShareTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/SlideShareTarget.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultEntity" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultEntity.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.restlet.resource.FeedResource" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/restlet/resource/FeedResource.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Aggregator" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Aggregator.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Target" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Target.java" binary="false" 
      navigable="false">      
      <attribute name="aggregator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.Aggregator" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/Aggregator.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.ResultEntity" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/ResultEntity.java" 
      binary="false" navigable="false">      
      <attribute name="mediaType"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.result.MediaType" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/result/MediaType.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.restlet.resource.FeedResource" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/restlet/resource/FeedResource.java" 
      binary="false"/>    
    <target project="richMediaContentSearchService" name="de.imc.advancedMediaSearch.target.YoutubeTarget" 
      file="/richMediaContentSearchService/src/main/java/de/imc/advancedMediaSearch/target/YoutubeTarget.java" 
      binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>