<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.role-project</groupId>
		<artifactId>role-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>role-space</artifactId>
	<packaging>war</packaging>
	<name>ROLE-Space</name>
	<description>The ROLE Space</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>.</directory>
							<excludes>
								<exclude>src/**</exclude>
								<exclude>target/**</exclude>
								<exclude>pom.xml</exclude>
								<exclude>lib/container/**</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>..</directory>
							<includes>
								<include>gadgets/**</include>
							</includes>
							<excludes>
								<exclude>**/target/**</exclude>
								<exclude>**/WEB-INF/**</exclude>
								<exclude>**/pom.xml</exclude>
							</excludes>
						</resource>
					</webResources>
					<overlays>
						<overlay>
						</overlay>
						<overlay>
							<groupId>org.dojotoolkit</groupId>
							<artifactId>dojo-war</artifactId>
						</overlay>
						<overlay>
							<groupId>org.apache.shindig</groupId>
							<artifactId>shindig-server</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<contextPath>/</contextPath>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<webAppConfig>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<resourcesAsCSV>.,..</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.dojotoolkit</groupId>
			<artifactId>dojo-war</artifactId>
			<version>1.3-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-gadgets</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-social-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-extras</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-features</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-samples</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-server</artifactId>
			<version>2.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<repositories>
		<!--<repository>
			<id>rolespaceSnapshots</id>
			<name>Rolespace Maven2 Snapshot Repository</name>
			<url>http://rolespace.sourceforge.net/maven/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</repository>-->
		<repository>
			<id>dojoSnapshots</id>
			<name>Dojo Maven2 Snapshot Repository</name>
			<url>http://download.dojotoolkit.org/maven2-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>rwth-acis</id>
			<name>RWTH ACIS Maven Repository</name>
			<url>http://role.dbis.rwth-aachen.de:9911/archiva/repository/internal/</url>
			<layout>default</layout>
			<snapshots>
			    <enabled>true</enabled>
			</snapshots>
			<releases>
			    <enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
